# AssessmentSystemCore

AssessmentSystemCore/: AssessmentSystemCore.sln
AssessmentSystemCore/src/Application/: Application.csproj
AssessmentSystemCore/src/Application/Commands/: AddUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs
AssessmentSystemCore/src/Application/Common/: Command.cs  Query.cs  Request.cs  Response.cs
AssessmentSystemCore/src/Application/Queries/: GetUserByIdQuery.cs  GetUserQuery.cs
AssessmentSystemCore/src/Application/Requests/: AddUserRequest.cs  GetUserByIdRequest.cs  GetUserRequest.cs  RemoveUserRequest.cs  UpdateUserRequest.cs
AssessmentSystemCore/src/Application/Responses/: AddUserResponse.cs  GetUserByIdResponse.cs  GetUserResponse.cs  RemoveUserResponse.cs  UpdateUserResponse.cs
AssessmentSystemCore/src/Data.Persistence/: Data.Persistence.csproj  DependencyInjection.cs
AssessmentSystemCore/src/Data.Persistence/Common/: EntityConfiguration.cs
AssessmentSystemCore/src/Data.Persistence/Configurations/: UserConfiguration.cs
AssessmentSystemCore/src/Data.Persistence/Contexts/: AssessmentSystemCoreContext.cs
AssessmentSystemCore/src/Data.Persistence/Extensions/: IQuaryableExtensions.cs  PredicateBuilder.cs
AssessmentSystemCore/src/Data.Persistence/Repositories/: ReadRepository.cs  WriteRopository.cs
AssessmentSystemCore/src/Domain.Core/: Domain.Core.csproj
AssessmentSystemCore/src/Domain.Core/Entities/: User.cs
AssessmentSystemCore/src/Domain.Shared/: Domain.Shared.csproj
AssessmentSystemCore/src/Domain.Shared/Entities/: Entity.cs
AssessmentSystemCore/src/Domain.Shared/Interfaces/: IReadRepository.cs  IWriteRepository.cs
AssessmentSystemCore/src/Service.API/: Program.cs  Service.API.csproj  Startup.cs  appsettings.Development.json
AssessmentSystemCore/src/Service.API/Controllers/: UserController.cs
AssessmentSystemCore/src/Service.API/Properties/: launchSettings.json
