<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>False</SignAssembly>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <AssemblyName>AssessmentSystemCore.Domain.Core</AssemblyName>
    <RootNamespace>AssessmentSystemCore.Domain.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Shared\Domain.Shared.csproj" />
  </ItemGroup>

</Project>
